#Grails Metadata file
#Sat Aug 06 14:28:12 PDT 2011
app.grails.version=1.3.7
app.name=testapp
app.servlet.version=2.4
app.version=0.1
plugins.mail=1.0-SNAPSHOT
plugins.mongodb=1.0.0.M6.1
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
